- name: install bundler
  shell: bash -lc "gem install bundler"
  ignore_errors: yes

- name: install rails 5.2.2
  shell: bash -lc "gem install rails --version={{ RAILS_VERSION }}"
  ignore_errors: yes
