# Ansible自体の設定ファイル
# pathはホストOS側が適応される
[defaults]
hostfile = ./hosts
remote_user = vagrant
private_key_file = ./.vagrant/machines/default/virtualbox/private_key
host_key_checking = False

# privilege_escalationセクション
[privilege_escalation]
# 管理者権限(su or sudo)でタスクを実行するかを指定
become = True
become_user = root